<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1> Já pode all mossar </h1> 
    <img src=" https://cdn.ome.lt/L-63utluNvpdGuqnuLQbCXIwlZM=/570x0/smart/uploads/conteudo/fotos/oppenheimer_sii84u0.png" alt="">
    <h2> negrito / destaque </h2>
    <p>Texto em negrito <strong>com o STRONG</strong></p>
    <p>ou texto em negrito com <b>o B</b></p>
<!--Atumalacacacacaaaaaaauuuu....-->
<h2>italico / enfase </h2>
    <p>ou texto em italico <em>com o EM</em> </p>

<h2>texto marcado</h2>
    <p>tambem podemos criar um texto <mark>marcado com o MARK</mark></p>

<h2>texto grande e pequeno</h2>
    <p>estamos criando um <big>texto grande</big> e um <small>texto pequeno</small></p>

<h2>texto deletado</h2>
    <p>podemos considerar um <del>texto excluido</del> que deve ser lido mas nao considerado</p>

<h2>texto sublinha</h2>
    <p>agora tem o texto <u>em sublinhado com a tag U</u></p>

<h2>texto inserido</h2>
    <p>da pra fazer um t<ins>exto inserido com INS</ins></p>

<h2>texto escrito automatico usando LOREM</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis excepturi maiores totam, dignissimos ipsum accusamus. Nisi sint, architecto natus sapiente id voluptate, saepe consequuntur rem assumenda cupiditate et repellendus!</p>

<h2>texto sobrescrito</h2>
    <p>para inserir coisas tipo <sup>x 20 +3</sup></p>
</body>
</html>